{
  "name": "server",
  "version": "1.0.0",
  "description": "metanoia back end",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "frontend": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run frontend\"",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brett Woltz",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0",
    "express": "^4.17.1"
  }
}
